# google-oauth2

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/vladislav/oauth/: OauthApplication.java
src/main/java/com/vladislav/oauth/components/googleclient/: GoogleClient.java
src/main/java/com/vladislav/oauth/configs/: HttpConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/vladislav/oauth/models/: GoogleAccount.java  GoogleToken.java  Token.java  UserEntity.java
src/main/java/com/vladislav/oauth/pojo/: ExchangeTokenResponse.java  GoogleProfile.java  GoogleProfileResponse.java
src/main/java/com/vladislav/oauth/repositories/: UserRepository.java
src/main/java/com/vladislav/oauth/services/: UsersService.java
src/main/java/com/vladislav/oauth/ui/: HomeView.java  LoginView.java  ReceiveCode.java  RouteNotFoundError.java
src/main/java/com/vladislav/oauth/utils/: UtilsMethods.java  VaadinSessionWrapper.java
src/main/resources/: application-dev.template.yaml  application.yaml  logo
src/main/resources/ssl/: keystore.p12
src/test/java/com/vladislav/oauth/: OauthApplicationTests.java
